#############################################################################
# Makefile for building: EasyVK
# Generated by qmake (3.0) (Qt 5.6.1)
# Project:  ..\..\EasyVK.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\EasyVK.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\EasyVK.pdb $(DEFINES)
INCPATH       = -I..\..\..\EasyVK -I. -IE:\VulkanSDK\1.3.290.0\Include -IE:\Qt\Qt5.6.1\5.6\msvc2013_64\include -IE:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore -Idebug -IE:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\VulkanSDK\1.3.290.0\Lib E:\VulkanSDK\1.3.290.0\Lib\vulkan-1.lib E:\VulkanSDK\1.3.290.0\Lib\glfw3.lib gdi32.lib user32.lib kernel32.lib Shell32.lib /LIBPATH:E:\Qt\Qt5.6.1\5.6\msvc2013_64\lib E:\Qt\Qt5.6.1\5.6\msvc2013_64\lib\Qt5Cored.lib 
QMAKE         = E:\Qt\Qt5.6.1\5.6\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\EasyVulkan.cpp \
		..\..\VKBase+.cpp \
		..\..\VKBase.cpp \
		..\..\main.cpp 
OBJECTS       = debug\EasyVulkan.obj \
		debug\VKBase+.obj \
		debug\VKBase.obj \
		debug\main.obj

DIST          = shader/FirstTriangle.frag.shader \
		shader/FirstTriangle.vert.shader \
		shader/InstancedRendering.vert.shader \
		shader/VertexBuffer.frag.shader \
		shader/VertexBuffer.vert.shader ..\..\EasyVKStart.h \
		..\..\EasyVulkan.h \
		..\..\GlfwGeneral.h \
		..\..\VKBase+.h \
		..\..\VKBase.h \
		..\..\VKFormat.h \
		..\..\VulkanSurface.h ..\..\EasyVulkan.cpp \
		..\..\VKBase+.cpp \
		..\..\VKBase.cpp \
		..\..\main.cpp
QMAKE_TARGET  = EasyVK
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = EasyVK.exe
DESTDIR_TARGET = debug\EasyVK.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\..\EasyVK.pro

qmake_all: FORCE

dist:
	$(ZIP) EasyVK.zip $(SOURCES) $(DIST) ..\..\EasyVK.pro E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\features\spec_pre.prf E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\common\angle.conf E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\common\msvc-base.conf E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\common\msvc-desktop.conf E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\qconfig.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_core.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_designer.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_gui.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_help.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_network.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_qml.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_quick.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_sql.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_svg.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_webview.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_xml.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\features\qt_functions.prf E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\features\qt_config.prf E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\features\win32\qt_config.prf E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\features\spec_post.prf E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\features\exclusive_builds.prf E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\features\default_pre.prf E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\features\win32\default_pre.prf E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\features\resolve_config.prf E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\features\exclusive_builds_post.prf E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\features\default_post.prf E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\features\build_pass.prf E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\features\win32\console.prf E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\features\qml_debug.prf E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\features\win32\rtti.prf E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\features\precompile_header.prf E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\features\warn_on.prf E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\features\qt.prf E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\features\resources.prf E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\features\moc.prf E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\features\file_copies.prf E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\features\testcase_targets.prf E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\features\exceptions.prf E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\features\yacc.prf E:\Qt\Qt5.6.1\5.6\msvc2013_64\mkspecs\features\lex.prf ..\..\EasyVK.pro E:\Qt\Qt5.6.1\5.6\msvc2013_64\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\EasyVulkan.obj debug\VKBase+.obj debug\VKBase.obj debug\main.obj
	-$(DEL_FILE) debug\EasyVK.exp debug\EasyVK.ilk debug\EasyVK.idb

distclean: clean 
	-$(DEL_FILE) debug\EasyVK.lib debug\EasyVK.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\EasyVulkan.obj: ..\..\EasyVulkan.cpp ../../EasyVulkan.h \
		../../VKBase+.h \
		../../VKBase.h \
		../../EasyVKStart.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\QDebug \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qdebug.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qglobal.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qconfig.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qisenum.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qlogging.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qflags.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qatomic.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qmutex.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qhash.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qchar.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qiterator.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qlist.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qpair.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qstring.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qregexp.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qmap.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qobject.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qlocale.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qvariant.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qvector.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qpoint.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qset.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\QString \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\QProcess \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qprocess.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\QFileInfo \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qfileinfo.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qfile.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\VulkanSDK\1.3.290.0\Include\glm\glm.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\_fixes.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\setup.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\simd\platform.h \
		E:\VulkanSDK\1.3.290.0\Include\glm\simd\neon.h \
		E:\VulkanSDK\1.3.290.0\Include\glm\fwd.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\qualifier.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\vec2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_bool2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_vec2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\_swizzle.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\_swizzle_func.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_vec2.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\compute_vector_relational.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_bool2_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_float2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_float2_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_double2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_double2_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_int2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_int2_sized.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\scalar_int_sized.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_uint2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_uint2_sized.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\scalar_uint_sized.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\vec3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_bool3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_vec3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_vec3.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_bool3_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_float3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_float3_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_double3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_double3_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_int3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_int3_sized.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_uint3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_uint3_sized.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\vec4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_bool4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_vec4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_vec4.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_vec4_simd.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_bool4_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_float4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_float4_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_double4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_double4_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_int4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_int4_sized.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_uint4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_uint4_sized.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\mat2x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double2x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat2x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat2x2.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\matrix.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\mat2x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double2x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat2x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat2x3.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double2x3_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float2x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float2x3_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\mat2x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double2x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat2x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat2x4.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double2x4_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float2x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float2x4_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\mat3x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double3x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat3x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat3x2.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double3x2_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float3x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float3x2_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\mat3x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double3x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat3x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat3x3.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double3x3_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float3x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float3x3_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\mat3x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double3x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat3x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat3x4.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double3x4_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float3x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float3x4_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\mat4x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double4x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat4x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat4x2.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double4x2_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float4x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float4x2_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\mat4x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double4x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat4x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat4x3.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double4x3_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float4x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float4x3_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\mat4x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double4x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat4x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat4x4.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat4x4_simd.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double4x4_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float4x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float4x4_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_matrix.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\geometric.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_geometric.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\exponential.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_vec1.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_vec1.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_exponential.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\vector_relational.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_vector_relational.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_vector_relational_simd.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\_vectorize.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_exponential_simd.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\simd\exponential.h \
		E:\VulkanSDK\1.3.290.0\Include\glm\common.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_common.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\compute_common.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_common_simd.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\simd\common.h \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_geometric_simd.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\simd\geometric.h \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_matrix_simd.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\simd\matrix.h \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double2x2_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float2x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float2x2_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\trigonometric.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_trigonometric.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_trigonometric_simd.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\packing.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_packing.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_half.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_half.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_packing_simd.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\integer.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_integer.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_integer_simd.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\simd\integer.h \
		E:\VulkanSDK\1.3.290.0\Include\glm\gtc\matrix_transform.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_projection.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\gtc\constants.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\scalar_constants.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\scalar_constants.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\gtc\constants.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_projection.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_clip_space.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_clip_space.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_transform.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\gtc\matrix_transform.inl \
		E:\VulkanSDK\1.3.290.0\Include\stb_image\stb_image.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vk_platform.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_core.h \
		E:\VulkanSDK\1.3.290.0\Include\vk_video\vulkan_video_codec_h264std.h \
		E:\VulkanSDK\1.3.290.0\Include\vk_video\vulkan_video_codecs_common.h \
		E:\VulkanSDK\1.3.290.0\Include\vk_video\vulkan_video_codec_h264std_encode.h \
		E:\VulkanSDK\1.3.290.0\Include\vk_video\vulkan_video_codec_h265std.h \
		E:\VulkanSDK\1.3.290.0\Include\vk_video\vulkan_video_codec_h265std_encode.h \
		E:\VulkanSDK\1.3.290.0\Include\vk_video\vulkan_video_codec_h264std_decode.h \
		E:\VulkanSDK\1.3.290.0\Include\vk_video\vulkan_video_codec_h265std_decode.h \
		E:\VulkanSDK\1.3.290.0\Include\vk_video\vulkan_video_codec_av1std.h \
		E:\VulkanSDK\1.3.290.0\Include\vk_video\vulkan_video_codec_av1std_decode.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_android.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_fuchsia.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_ios.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_macos.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_metal.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_vi.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_wayland.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_win32.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_xcb.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_xlib.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_directfb.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_xlib_xrandr.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_ggp.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_screen.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_beta.h \
		../../VulkanSurface.h \
		E:\VulkanSDK\1.3.290.0\Include\GLFW\glfw3.h \
		../../VKFormat.h

debug\VKBase+.obj: ..\..\VKBase+.cpp ../../VKBase+.h \
		../../VKBase.h \
		../../EasyVKStart.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\QDebug \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qdebug.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qglobal.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qconfig.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qisenum.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qlogging.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qflags.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qatomic.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qmutex.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qhash.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qchar.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qiterator.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qlist.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qpair.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qstring.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qregexp.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qmap.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qobject.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qlocale.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qvariant.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qvector.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qpoint.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qset.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\QString \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\QProcess \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qprocess.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\QFileInfo \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qfileinfo.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qfile.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\VulkanSDK\1.3.290.0\Include\glm\glm.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\_fixes.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\setup.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\simd\platform.h \
		E:\VulkanSDK\1.3.290.0\Include\glm\simd\neon.h \
		E:\VulkanSDK\1.3.290.0\Include\glm\fwd.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\qualifier.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\vec2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_bool2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_vec2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\_swizzle.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\_swizzle_func.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_vec2.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\compute_vector_relational.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_bool2_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_float2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_float2_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_double2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_double2_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_int2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_int2_sized.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\scalar_int_sized.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_uint2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_uint2_sized.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\scalar_uint_sized.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\vec3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_bool3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_vec3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_vec3.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_bool3_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_float3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_float3_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_double3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_double3_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_int3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_int3_sized.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_uint3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_uint3_sized.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\vec4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_bool4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_vec4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_vec4.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_vec4_simd.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_bool4_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_float4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_float4_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_double4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_double4_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_int4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_int4_sized.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_uint4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_uint4_sized.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\mat2x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double2x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat2x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat2x2.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\matrix.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\mat2x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double2x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat2x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat2x3.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double2x3_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float2x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float2x3_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\mat2x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double2x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat2x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat2x4.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double2x4_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float2x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float2x4_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\mat3x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double3x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat3x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat3x2.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double3x2_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float3x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float3x2_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\mat3x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double3x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat3x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat3x3.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double3x3_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float3x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float3x3_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\mat3x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double3x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat3x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat3x4.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double3x4_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float3x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float3x4_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\mat4x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double4x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat4x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat4x2.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double4x2_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float4x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float4x2_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\mat4x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double4x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat4x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat4x3.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double4x3_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float4x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float4x3_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\mat4x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double4x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat4x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat4x4.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat4x4_simd.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double4x4_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float4x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float4x4_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_matrix.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\geometric.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_geometric.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\exponential.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_vec1.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_vec1.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_exponential.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\vector_relational.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_vector_relational.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_vector_relational_simd.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\_vectorize.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_exponential_simd.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\simd\exponential.h \
		E:\VulkanSDK\1.3.290.0\Include\glm\common.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_common.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\compute_common.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_common_simd.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\simd\common.h \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_geometric_simd.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\simd\geometric.h \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_matrix_simd.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\simd\matrix.h \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double2x2_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float2x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float2x2_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\trigonometric.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_trigonometric.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_trigonometric_simd.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\packing.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_packing.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_half.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_half.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_packing_simd.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\integer.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_integer.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_integer_simd.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\simd\integer.h \
		E:\VulkanSDK\1.3.290.0\Include\glm\gtc\matrix_transform.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_projection.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\gtc\constants.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\scalar_constants.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\scalar_constants.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\gtc\constants.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_projection.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_clip_space.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_clip_space.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_transform.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\gtc\matrix_transform.inl \
		E:\VulkanSDK\1.3.290.0\Include\stb_image\stb_image.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vk_platform.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_core.h \
		E:\VulkanSDK\1.3.290.0\Include\vk_video\vulkan_video_codec_h264std.h \
		E:\VulkanSDK\1.3.290.0\Include\vk_video\vulkan_video_codecs_common.h \
		E:\VulkanSDK\1.3.290.0\Include\vk_video\vulkan_video_codec_h264std_encode.h \
		E:\VulkanSDK\1.3.290.0\Include\vk_video\vulkan_video_codec_h265std.h \
		E:\VulkanSDK\1.3.290.0\Include\vk_video\vulkan_video_codec_h265std_encode.h \
		E:\VulkanSDK\1.3.290.0\Include\vk_video\vulkan_video_codec_h264std_decode.h \
		E:\VulkanSDK\1.3.290.0\Include\vk_video\vulkan_video_codec_h265std_decode.h \
		E:\VulkanSDK\1.3.290.0\Include\vk_video\vulkan_video_codec_av1std.h \
		E:\VulkanSDK\1.3.290.0\Include\vk_video\vulkan_video_codec_av1std_decode.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_android.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_fuchsia.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_ios.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_macos.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_metal.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_vi.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_wayland.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_win32.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_xcb.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_xlib.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_directfb.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_xlib_xrandr.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_ggp.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_screen.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_beta.h \
		../../VulkanSurface.h \
		E:\VulkanSDK\1.3.290.0\Include\GLFW\glfw3.h \
		../../VKFormat.h

debug\VKBase.obj: ..\..\VKBase.cpp ../../VKBase.h \
		../../EasyVKStart.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\QDebug \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qdebug.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qglobal.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qconfig.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qisenum.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qlogging.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qflags.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qatomic.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qmutex.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qhash.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qchar.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qiterator.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qlist.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qpair.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qstring.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qregexp.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qmap.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qobject.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qlocale.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qvariant.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qvector.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qpoint.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qset.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\QString \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\QProcess \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qprocess.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\QFileInfo \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qfileinfo.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qfile.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\VulkanSDK\1.3.290.0\Include\glm\glm.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\_fixes.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\setup.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\simd\platform.h \
		E:\VulkanSDK\1.3.290.0\Include\glm\simd\neon.h \
		E:\VulkanSDK\1.3.290.0\Include\glm\fwd.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\qualifier.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\vec2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_bool2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_vec2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\_swizzle.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\_swizzle_func.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_vec2.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\compute_vector_relational.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_bool2_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_float2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_float2_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_double2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_double2_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_int2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_int2_sized.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\scalar_int_sized.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_uint2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_uint2_sized.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\scalar_uint_sized.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\vec3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_bool3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_vec3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_vec3.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_bool3_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_float3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_float3_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_double3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_double3_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_int3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_int3_sized.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_uint3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_uint3_sized.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\vec4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_bool4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_vec4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_vec4.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_vec4_simd.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_bool4_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_float4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_float4_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_double4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_double4_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_int4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_int4_sized.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_uint4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_uint4_sized.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\mat2x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double2x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat2x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat2x2.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\matrix.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\mat2x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double2x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat2x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat2x3.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double2x3_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float2x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float2x3_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\mat2x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double2x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat2x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat2x4.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double2x4_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float2x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float2x4_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\mat3x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double3x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat3x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat3x2.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double3x2_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float3x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float3x2_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\mat3x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double3x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat3x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat3x3.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double3x3_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float3x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float3x3_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\mat3x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double3x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat3x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat3x4.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double3x4_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float3x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float3x4_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\mat4x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double4x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat4x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat4x2.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double4x2_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float4x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float4x2_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\mat4x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double4x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat4x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat4x3.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double4x3_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float4x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float4x3_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\mat4x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double4x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat4x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat4x4.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat4x4_simd.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double4x4_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float4x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float4x4_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_matrix.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\geometric.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_geometric.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\exponential.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_vec1.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_vec1.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_exponential.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\vector_relational.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_vector_relational.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_vector_relational_simd.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\_vectorize.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_exponential_simd.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\simd\exponential.h \
		E:\VulkanSDK\1.3.290.0\Include\glm\common.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_common.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\compute_common.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_common_simd.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\simd\common.h \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_geometric_simd.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\simd\geometric.h \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_matrix_simd.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\simd\matrix.h \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double2x2_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float2x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float2x2_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\trigonometric.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_trigonometric.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_trigonometric_simd.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\packing.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_packing.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_half.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_half.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_packing_simd.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\integer.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_integer.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_integer_simd.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\simd\integer.h \
		E:\VulkanSDK\1.3.290.0\Include\glm\gtc\matrix_transform.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_projection.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\gtc\constants.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\scalar_constants.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\scalar_constants.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\gtc\constants.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_projection.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_clip_space.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_clip_space.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_transform.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\gtc\matrix_transform.inl \
		E:\VulkanSDK\1.3.290.0\Include\stb_image\stb_image.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vk_platform.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_core.h \
		E:\VulkanSDK\1.3.290.0\Include\vk_video\vulkan_video_codec_h264std.h \
		E:\VulkanSDK\1.3.290.0\Include\vk_video\vulkan_video_codecs_common.h \
		E:\VulkanSDK\1.3.290.0\Include\vk_video\vulkan_video_codec_h264std_encode.h \
		E:\VulkanSDK\1.3.290.0\Include\vk_video\vulkan_video_codec_h265std.h \
		E:\VulkanSDK\1.3.290.0\Include\vk_video\vulkan_video_codec_h265std_encode.h \
		E:\VulkanSDK\1.3.290.0\Include\vk_video\vulkan_video_codec_h264std_decode.h \
		E:\VulkanSDK\1.3.290.0\Include\vk_video\vulkan_video_codec_h265std_decode.h \
		E:\VulkanSDK\1.3.290.0\Include\vk_video\vulkan_video_codec_av1std.h \
		E:\VulkanSDK\1.3.290.0\Include\vk_video\vulkan_video_codec_av1std_decode.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_android.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_fuchsia.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_ios.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_macos.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_metal.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_vi.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_wayland.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_win32.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_xcb.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_xlib.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_directfb.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_xlib_xrandr.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_ggp.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_screen.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_beta.h \
		../../VulkanSurface.h \
		E:\VulkanSDK\1.3.290.0\Include\GLFW\glfw3.h

debug\main.obj: ..\..\main.cpp E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\QCoreApplication \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qcoreapplication.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qglobal.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qconfig.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qisenum.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qlogging.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qflags.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qatomic.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qmutex.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qstring.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qchar.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qobject.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qlist.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qiterator.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qpair.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qregexp.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qeventloop.h \
		../../GlfwGeneral.h \
		../../VKBase.h \
		../../EasyVKStart.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\QDebug \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qdebug.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qhash.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qmap.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qlocale.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qvariant.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qvector.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qpoint.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qset.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\QString \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\QProcess \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qprocess.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\QFileInfo \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qfileinfo.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qfile.h \
		E:\Qt\Qt5.6.1\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\VulkanSDK\1.3.290.0\Include\glm\glm.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\_fixes.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\setup.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\simd\platform.h \
		E:\VulkanSDK\1.3.290.0\Include\glm\simd\neon.h \
		E:\VulkanSDK\1.3.290.0\Include\glm\fwd.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\qualifier.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\vec2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_bool2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_vec2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\_swizzle.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\_swizzle_func.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_vec2.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\compute_vector_relational.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_bool2_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_float2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_float2_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_double2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_double2_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_int2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_int2_sized.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\scalar_int_sized.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_uint2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_uint2_sized.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\scalar_uint_sized.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\vec3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_bool3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_vec3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_vec3.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_bool3_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_float3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_float3_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_double3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_double3_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_int3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_int3_sized.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_uint3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_uint3_sized.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\vec4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_bool4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_vec4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_vec4.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_vec4_simd.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_bool4_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_float4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_float4_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_double4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_double4_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_int4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_int4_sized.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_uint4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\vector_uint4_sized.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\mat2x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double2x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat2x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat2x2.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\matrix.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\mat2x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double2x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat2x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat2x3.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double2x3_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float2x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float2x3_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\mat2x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double2x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat2x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat2x4.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double2x4_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float2x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float2x4_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\mat3x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double3x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat3x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat3x2.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double3x2_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float3x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float3x2_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\mat3x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double3x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat3x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat3x3.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double3x3_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float3x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float3x3_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\mat3x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double3x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat3x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat3x4.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double3x4_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float3x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float3x4_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\mat4x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double4x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat4x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat4x2.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double4x2_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float4x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float4x2_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\mat4x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double4x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat4x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat4x3.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double4x3_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float4x3.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float4x3_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\mat4x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double4x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat4x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat4x4.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_mat4x4_simd.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double4x4_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float4x4.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float4x4_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_matrix.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\geometric.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_geometric.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\exponential.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_vec1.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_vec1.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_exponential.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\vector_relational.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_vector_relational.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_vector_relational_simd.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\_vectorize.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_exponential_simd.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\simd\exponential.h \
		E:\VulkanSDK\1.3.290.0\Include\glm\common.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_common.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\compute_common.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_common_simd.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\simd\common.h \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_geometric_simd.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\simd\geometric.h \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_matrix_simd.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\simd\matrix.h \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_double2x2_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float2x2.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_float2x2_precision.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\trigonometric.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_trigonometric.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_trigonometric_simd.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\packing.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_packing.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_half.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\type_half.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_packing_simd.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\integer.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_integer.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\detail\func_integer_simd.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\simd\integer.h \
		E:\VulkanSDK\1.3.290.0\Include\glm\gtc\matrix_transform.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_projection.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\gtc\constants.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\scalar_constants.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\scalar_constants.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\gtc\constants.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_projection.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_clip_space.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_clip_space.inl \
		E:\VulkanSDK\1.3.290.0\Include\glm\ext\matrix_transform.hpp \
		E:\VulkanSDK\1.3.290.0\Include\glm\gtc\matrix_transform.inl \
		E:\VulkanSDK\1.3.290.0\Include\stb_image\stb_image.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vk_platform.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_core.h \
		E:\VulkanSDK\1.3.290.0\Include\vk_video\vulkan_video_codec_h264std.h \
		E:\VulkanSDK\1.3.290.0\Include\vk_video\vulkan_video_codecs_common.h \
		E:\VulkanSDK\1.3.290.0\Include\vk_video\vulkan_video_codec_h264std_encode.h \
		E:\VulkanSDK\1.3.290.0\Include\vk_video\vulkan_video_codec_h265std.h \
		E:\VulkanSDK\1.3.290.0\Include\vk_video\vulkan_video_codec_h265std_encode.h \
		E:\VulkanSDK\1.3.290.0\Include\vk_video\vulkan_video_codec_h264std_decode.h \
		E:\VulkanSDK\1.3.290.0\Include\vk_video\vulkan_video_codec_h265std_decode.h \
		E:\VulkanSDK\1.3.290.0\Include\vk_video\vulkan_video_codec_av1std.h \
		E:\VulkanSDK\1.3.290.0\Include\vk_video\vulkan_video_codec_av1std_decode.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_android.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_fuchsia.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_ios.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_macos.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_metal.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_vi.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_wayland.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_win32.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_xcb.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_xlib.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_directfb.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_xlib_xrandr.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_ggp.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_screen.h \
		E:\VulkanSDK\1.3.290.0\Include\vulkan\vulkan_beta.h \
		../../VulkanSurface.h \
		E:\VulkanSDK\1.3.290.0\Include\GLFW\glfw3.h \
		../../EasyVulkan.h \
		../../VKBase+.h \
		../../VKFormat.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

